# LEEFamily

./: pom.xml
lee-support-jpa/: pom.xml
lee-support-jpa/src/main/java/com/lee/jpa/: CommonJpaRepository.java  CommonJpaRepositoryBean.java  CommonRepositoryFactory.java  CommonRepositoryFactoryBean.java
manage/: pom.xml
manage/src/main/java/com/example/learn/: CountedInteger.java  FiledList.java  ShowMethods.java
manage/src/main/java/com/example/learn/generic/: Fibonacci.java  Generator.java  Generators.java  IterableFibonacci.java
manage/src/main/java/com/lee/controller/: UserController.java
manage/src/main/java/com/lee/interceptor/: LogConfig.java  LoginInterceptor.java
manage/src/main/java/com/lee/security/: ManageLogoutSuccessHandler.java
manage/src/main/java/com/util/: AuthorityUtil.java
manage/src/main/java/test/: ApplicationBeanTest.java  FileTest.java  FtpUtil.java  KmConfig.java  Letters.java  MapData.java  ReadFTPFile.java  SAXParser.java  TreeMapTest.java  WebServiceInvokeTest.java  XmlExchang.java  httpClients.java  test.java  test1.java
manage/src/main/resources/: log4j.properties
manage/src/main/resources/spring/: spring-mvc.xml  spring-security.xml  spring_dao.xml
manage/src/main/webapp/: error-404.html  error-500.html  index.html  login.jsp
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/pages/manage/: userPage.jsp
manage/src/main/webapp/WEB-INF/tags/: page.tag
manage/src/main/webapp/style/common/css/: gbck.css
manage/src/main/webapp/style/common/css/partner/: edit.css  register.css
manage/src/main/webapp/style/common/js/: common.js  remind.js
service/: pom.xml
service/src/main/java/com/lee/service/: IdService.java  LogServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/lee/service/admin/: AdminManager.java  AdminManagerImpl.java  MenuGroupService.java
service/src/main/java/com/lee/service/interfaces/: LogService.java  UserService.java
service/src/main/resources/: applicationContext_servlet.xml
soa-dao/: pom.xml
soa-dao/src/main/java/com/lee/dao/mysql/: LogPo.java  NameAndValueAndDescriptionAbleEnum.java  NameAndValueAndDescriptionAbleEnumConverter.java  UserPO.java
soa-dao/src/main/java/com/lee/dao/mysql/admin/: Admin.java  AdminAuthority.java  AdminLevel.java  MainMenu.java  Menu.java  MenuGroup.java  MenuItem.java  Resource.java  Role.java
soa-dao/src/main/java/com/lee/dao/mysql/vo/admin/: AdminEditVo.java  MenuGroupReqVo.java
soa-dao/src/main/java/com/lee/dao/repository/: UserDao.java  UserRepository.java  UserRepositoryImpl.java
soa-dao/src/main/java/com/lee/dao/repository/Log/: LogDao.java  LogRepository.java  LogRepositoryImpl.java
soa-dao/src/main/java/com/lee/dao/repository/admin/: AdminRepository.java  MainMenuRepository.java  MenuGroupRepository.java  MenuItemRepository.java  ResourceRepository.java  RoleRepository.java
